length of grid axis, parameter N: 2
length of grid axis, parameter M: 2
turn limit: 10
water level initially: 125
water evaporation rate: 10
lightning probability: .07
burn rate during a fire in current sector: 50
contribution to burn rate during a fire in neighboring sector: 5
rain suppression effect during rain: 100
rain will start when clouds reach a constant water concentration
cloud rain threshold: 0.6
percentage of evaporated water absorbed by local clouds: 0.20
percentage of evaporated water absorbed by neighboring clouds: 0.10
rain intensity, the amount of water lost by clouds to environment: 70
actual cloud integer value for rainfall to begin: 153
contribution of neighboring sectors' water: 5
local water contribution to vegetation: 15
vegetation threshold for local lightning strike to cause a fire: 150
vegetation threshold for fires in neighbors to spread into a sector 100
n axis: 2
m axis: 2
Step #0
row #0: [  fire: 0 vegetation: 145 water: 115 clouds: 138 ][  fire: 0 vegetation: 135 water: 115 clouds: 136 ]

row #1: [  fire: 0 vegetation: 150 water: 115 clouds: 139 ][  fire: 0 vegetation: 150 water: 115 clouds: 139 ]

Step #1
row #0: [  fire: 0 vegetation: 165 water: 105 clouds: 151 ][  fire: 0 vegetation: 145 water: 105 clouds: 147 ]

row #1: [  fire: 0 vegetation: 175 water: 105 clouds: 153 ] rain in sector 1,0![  fire: 0 vegetation: 175 water: 105 clouds: 153 ] rain in sector 1,1!

Step #2
row #0: [  fire: 0 vegetation: 185 water: 119 clouds: 94 ][  fire: 0 vegetation: 155 water: 119 clouds: 88 ]

row #1: [  fire: 0 vegetation: 200 water: 119 clouds: 97 ][  fire: 0 vegetation: 200 water: 119 clouds: 97 ]

Step #3
row #0: [  fire: 0 vegetation: 205 water: 109 clouds: 107 ][  fire: 0 vegetation: 165 water: 109 clouds: 99 ]

row #1: [  fire: 0 vegetation: 225 water: 109 clouds: 111 ][  fire: 0 vegetation: 225 water: 109 clouds: 111 ]

Step #4
row #0: [  fire: 0 vegetation: 225 water: 99 clouds: 120 ][  fire: 0 vegetation: 175 water: 99 clouds: 110 ]

row #1: [  fire: 0 vegetation: 250 water: 99 clouds: 125 ][  fire: 0 vegetation: 250 water: 99 clouds: 125 ]

Step #5
row #0: [  fire: 0 vegetation: 245 water: 89 clouds: 133 ][  fire: 0 vegetation: 185 water: 89 clouds: 121 ]

row #1: [  fire: 0 vegetation: 255 water: 89 clouds: 139 ][  fire: 0 vegetation: 255 water: 89 clouds: 139 ]

Step #6
row #0: [  fire: 0 vegetation: 255 water: 79 clouds: 146 ][  fire: 0 vegetation: 195 water: 79 clouds: 132 ]

row #1: [  fire: 0 vegetation: 255 water: 79 clouds: 153 ] rain in sector 1,0![  fire: 0 vegetation: 255 water: 79 clouds: 153 ] rain in sector 1,1!

Step #7
row #0: [  fire: 0 vegetation: 255 water: 93 clouds: 89 ][  fire: 0 vegetation: 205 water: 69 clouds: 143 ]

row #1: [  fire: 0 vegetation: 255 water: 93 clouds: 97 ][  fire: 0 vegetation: 255 water: 93 clouds: 97 ]

Step #8
row #0: [  fire: 0 vegetation: 255 water: 83 clouds: 102 ][  fire: 0 vegetation: 215 water: 83 clouds: 84 ]

row #1: [  fire: 0 vegetation: 255 water: 83 clouds: 111 ][  fire: 0 vegetation: 255 water: 83 clouds: 111 ]

Step #9
row #0: [  fire: 0 vegetation: 255 water: 73 clouds: 115 ][  fire: 0 vegetation: 225 water: 73 clouds: 95 ]

row #1: [  fire: 0 vegetation: 255 water: 73 clouds: 125 ][  fire: 0 vegetation: 255 water: 73 clouds: 125 ]

